version.base=4.3.0
version.beta=false

bukkit.plugin.name=FallAvert
bukkit.plugin.prefix=Fall Avert
bukkit.plugin.description=Prevents players from doing certain actions while they are in the air.
bukkit.plugin.website=https://www.spigotmc.org/resources/40289/
bukkit.plugin.main=com.github.sirblobman.fall.avert.FallAvertPlugin
