<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>com.github.sirblobman</groupId>
	<artifactId>fall-avert</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	
	<name>Fall Avert</name>
	<description>A plugin that prevents players from doing certain actions while they are in the air.</description>
	<url>https://www.spigotmc.org/resources/40289/</url>
	
	<properties>
        <java.version>1.8</java.version>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
    
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bukkit.plugin.name>FallAvert</bukkit.plugin.name>
		<bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
		<bukkit.plugin.description>${project.description}</bukkit.plugin.description>
        
		<bukkit.plugin.main>com.github.sirblobman.fall.avert.FallAvertPlugin</bukkit.plugin.main>
		<bukkit.plugin.version>4.1.1</bukkit.plugin.version>
	</properties>
	
	<repositories>
		<!-- SpigotMC Repository -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
	<dependencies>
        <!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>
        
        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	
	<build>
		<finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
