<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>com.SirBlobman</groupId>
	<artifactId>fallavert</artifactId>
	<version>3.0</version>
	
	<name>Fall Avert</name>
	<description>Prevent players from doing certain things while in the air.</description>
	
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>

		<bukkit.plugin.name>FallAvert</bukkit.plugin.name>
		<bukkit.plugin.prefix>Fall Avert</bukkit.plugin.prefix>
		<bukkit.plugin.description>${project.description}</bukkit.plugin.description>
		<bukkit.plugin.main>com.SirBlobman.fallavert.FallAvert</bukkit.plugin.main>
		<bukkit.plugin.version>${project.version}</bukkit.plugin.version>
	</properties>
	
	<repositories>
		<!-- Spigot and Bukkit -->
		<repository>
			<id>hub.spigotmc.org</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>FallAvert-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>