[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.12.2, 1.16.5, 1.18.2, 1.19.4

[SIZE=5][B]Description:[/B][/SIZE]
While a player is falling, they will not be allowed to execute any commands in the block list.
Falling is detected by checking the block below the player. If the block is AIR they are falling.
There is an option called "allow flying" to allow commands when the player has flight permissions.

[SIZE=5][B]Commands:[/B][/SIZE]
[LIST]
[*][B]/fallavert reload[/B]: Reload the configuration file.
[*][B]/fallavert check <player>[/B]: Check if a player is falling or not.
[/LIST]

[SIZE=5][B]Configuration:[/B][/SIZE]
[SPOILER='config.yml'][CODE=YAML]
# This option should only be used if an issue occurs.
# SirBlobman may ask you to enable it if you ask for help.
#
# Default: false
debug-mode: false

# Should FallAvert ignore players that have access to flight?
#
# Default: true
allow-flying: true

commands:
  # Which commands should not work while flying?
  # DO NOT forget the `/` in front of the commands.
  # You can add "*" to the list to block ALL commands.
  blocked-command-list:
    - "/tp"
    - "/tpa"
    - "/fly"
    - "/warp"
    - "/island"

  # Which commands are allowed during combat?
  # This list is used if you want to un-block a command that is blocked by the other list.
  # You can add "*" to the list to allow ALL commands.
  #
  # Extra Information: This list overrides the blocked command list
  allowed-command-list:
    - "/tpo"

punishments:
  # Set this to true if players should be punished for logging out in the air.
  #
  # Default: false
  enabled: false

  # A list of commands to be executed as punishments
  # These commands will be executed by console
  #
  # Placeholders:
  # - {player}: The username of the player that logged out
  #
  # Default:
  # - "kill {player}"
  commands:
  - "kill {player}"

messages:
  blocked-command: "&c&oYou cannot do &a{command}&c&o while falling!"
  reload: "&aSuccessfully reloaded config.yml for FallAvert."
  not-player: "&cYou are not a Player!"
  invalid-target: "&cInvalid target!"
[/CODE][/SPOILER]

[SIZE=5][B]Help and Support:[/B][/SIZE]
Click the image to join my discord for support.
You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B]Extra Information:[/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.
